apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gitops-repo
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKQIBAAKCAgEAtVFZMXxXsIfw1bFHtlPYkvwZnVa3FwjZBu8RYlX1VI3DlQm4
    30g3WHX3i58iA6p/nYfdAYZUixQi+E0fBwwevzVOEW+qQPPWCgZf5RHXTDFpRmL3
    PRKzPVlbqDwrqCv5NULiSVjXewZwaNc/XtUtoAKtNlHzBQitb1XOQh6JshvkORe9
    jauLOFSj56WtrC7ossVQe8WhjAEyB/1vYPpXgd+9wB6HxqgCIVZDnXE1Z6UV9/mF
    UGVxkX9s9LRi26qw6guys1zdJyxApedtxgRCtNloVgCBc7ZBAZp0Ig8hT2L/uQnL
    tC9kbPkRVRPErxPgCXEYRmFIK/M4DN2CALuKwo74j6h7SSyz/uQkQ+73NtcgXKfw
    7E9fdDMsjOfR7GrvPRZGsJ+0PKGNzelLGQxmdYH+FRBnRyF76MYZz8OvhFLWrqlz
    XIj/q0QJFLHDg2wb1WOtsVyQBt3NwmdVG9A2KI/xHZBk+A2UmFw0C0MV49KSOQpl
    KQbChQNDrx54hBCrlttbmrBXwV9Y6CX13NA7lISZt6Sb78zc+dmAOfPiUjYFEBiv
    9Pvp3Mawtx6sXcZy1FdHX2ejU0IbUxCLW+kgv1o33fXtxBL54KdZHmHm1AjIGkWY
    hETd46zAKUGh/UXQB4ifoGayGYrS65WkiBFzkIr2MzE+ihbtBkCCOwpji+sCAwEA
    AQKCAgEAg8oMDYb2ac51Q61mlWTeLv/kUlNcIvcAYCTWOuaFuh6MgUCeylRAPiEI
    e8h/vbBor4S4I8qSmsBZJqdPnRy3IH3LL6s9UZaqBYFapDJSjgQAI/P9BrwX4ciY
    cXDCvqqvqYHi3jMf9EDa5alGW1SRpBMt+SSZghgrj5gLok12Aip5uPHDijycpaYH
    uHDZCiTSaFY4yK3+XLfluJ8CHLf5cOHClujaAY/OdJKx9Lb7fUkl7abEuonxgTLg
    bADNNiMcEhHMosglyrpEhxHu3RXtsmuvhYs6jHN1TogIT1U1/fDUNJelI2OrF/X1
    HiSPOj41AkfcwBMnlSJkpB1Ax+2IzeSCWAY/B5TrCgEfEeb8f8Hhpshzk04HP/BM
    s43Pit1Q1ZOcm7KpihINlL8CW2EMxUw+b1nbSpZO5P0ayZUxeEhKkA2iYSunIwFt
    B58wYp4F7gd/vScLs37X5WsWAXGMnkoQgcs4bpqtMe7W/USSfQadDuf+7PURfNzc
    wTm5yMOVTkGqszY7h3PlY2SuJFBQmsFUJa6/hayejOfs7RLBJ+X/NTObKvnT10DY
    5WOhnzMx1MG3k2VeMBMq7VummQjAcrem/kuxSOFUKkVOqfFdWUG3Ogig9bzfCG6f
    l7Vo34HWePNr81zGtIagkJxHVDYRGhyCeaPtflJqy2JqYeXCtakCggEBAO/fCAWs
    bZgQYcnXhNlvkrFe4Ho/i1BPYULJu7kKccJsyxFoNjpsI7KVD5700hddRXIYnpj0
    Fp9u6y/kbcvt8sd4l3Zl6Twf7grY1bd2x5YrBustL+ER3Z7nouoVaczdoGSFIYQT
    GouCZFBZy9nkEhhm4SUu/N45N7Um5xb+pFZQC9+lHDTajvog84YJ84+oimZ/Xq6Z
    mXgb8NYS8Q8EkjNpHiPi0ifNBBLq82qowl4ZXooQhJolIvS3Y1OGnnJcIJj0+8hs
    EDLyG4R8YKgjZ17btkPhosxdQO0jSkyDo3/xyBkAL4JWPVGR9xYJKoBORGdaHqOe
    BH/MTeFJuI0DTS8CggEBAMGCa6u7+qYuuwqiM5HPugo4uWf8IqRB4HpKNv6DVKW0
    sdnzH8ZAnjG/ehgPknZlvucibKr5beIujQTOLaDqBeAoOSGNRBqYwNDSQaGkO2wh
    ZlaBi32FCYTUzlFDmt0IZ0leMfPrcdieSK7bmJZdtmYcapjnfTTpJVR3f1RvPxt2
    sFhHP7DKsGsHaKte/ol4b9Xea3RDnChD5ObOB/WSyCVaUHkqdhXv1k6Y1xtI3uMV
    03yyPCa5FmhSCv5Bk+XjRaUQfArz6txSaLrKjxESMNZ70ZI/he7RFJuuRVNCuqT5
    CLCLLnEHNEiTONfO/4hQb2a8VH5IcVdBPDSPxNgfFgUCggEAZ6hJDjKaValWqOPi
    vBf0G4Q1m36UVItJK5SD9A3oZS2gf5A6RvruXkD+NCH2HDSpSwoKl2x7zkAfkF21
    ePgF/19EjNyzctEVjEhx6suAqotDfSPU2f1feUj+ZQwF4Yswwd+qQSoEQZ+CfBqh
    9jISA8uJpgjtK5csVLNQD+bQ25/R0b7HNqvwN3U/53+rajxaOrr2Dpu/72CbrdcX
    pvbBu0fEx5tAWATHqukvcbsl64YpDZ7fvsEnnvsVCEZXeHIJgC/2EoFoaqunapRZ
    LK/H/v0RgbojIQ93fELQ28nTQPoaD3u+DCP6caKTVUl2vWWVN9iA/xHNPfDrAt1Z
    zE5N7wKCAQEAkqjL/d58e1LTg52nRA2RzIltS7g2cRNUlJqGz6KtluE6Ihs3q8Px
    oXajjHTQ5lb6tqbKgVKFy3TIgCnbPyfeyCL0Gc+9HANFr36LK30TZEJ0E4AfPkSE
    EF5Q+Boq1va1gU+YwGtjX2+nWo8oOF5SDVXgHH7l0CIbnsbqhA3EYIY15NIrHUyh
    JJz64VcfxwS2jfsCqZ1MTuAWLi9crOxQMK8gapSZ5spdPDhuX0l9U9KI9OsI17hT
    mUEE/+qnswXrFM1Hle2DxPPYWCmJAMEuroAtN5BZa8Sev9b2x8G9P6dWxKbXzeZN
    4+tgm39Q//kmVVDLIOK6tAzHGncUE1CMGQKCAQBUu5Hj6jPu9i8QpMbhKySnY/or
    WReQOjtXe0A0vkMy3G1ut+Geb1gqmZsH+NKOofPd8IB+1GHSipFd4zNl6JLJYo/A
    AUidWBelt5rCyHS3EvPmmfBTtE1YDTnn7OUUtqmTHk454a3uyre0qWBSRRuzzbKC
    sYkOZzt3c14PVMuFhfOkvel3ZhLF9kH3MzLwtRi20LpuGOihCZgQ9Nk1y06rbfgT
    86yDGBR6YtRVGJo7jNVgSoQ1982AYsISYP3BvwYehMw068dF9LZeUjs2ounFSHoz
    vswL2txvXeMMunJBZR53Y3d5++PWakHxDsdsH9/g5btWA5wWn95yeyCl2shr
    -----END RSA PRIVATE KEY-----
  identity.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC1UVkxfFewh/DVsUe2U9iS/BmdVrcXCNkG7xFiVfVUjcOVCbjfSDdYdfeLnyIDqn+dh90BhlSLFCL4TR8HDB6/NU4Rb6pA89YKBl/lEddMMWlGYvc9ErM9WVuoPCuoK/k1QuJJWNd7BnBo1z9e1S2gAq02UfMFCK1vVc5CHomyG+Q5F72Nq4s4VKPnpa2sLuiyxVB7xaGMATIH/W9g+leB373AHofGqAIhVkOdcTVnpRX3+YVQZXGRf2z0tGLbqrDqC7KzXN0nLECl523GBEK02WhWAIFztkEBmnQiDyFPYv+5Ccu0L2Rs+RFVE8SvE+AJcRhGYUgr8zgM3YIAu4rCjviPqHtJLLP+5CRD7vc21yBcp/DsT190MyyM59Hsau89Fkawn7Q8oY3N6UsZDGZ1gf4VEGdHIXvoxhnPw6+EUtauqXNciP+rRAkUscODbBvVY62xXJAG3c3CZ1Ub0DYoj/EdkGT4DZSYXDQLQxXj0pI5CmUpBsKFA0OvHniEEKuW21uasFfBX1joJfXc0DuUhJm3pJvvzNz52YA58+JSNgUQGK/0++ncxrC3HqxdxnLUV0dfZ6NTQhtTEItb6SC/Wjfd9e3EEvngp1keYebUCMgaRZiERN3jrMApQaH9RdAHiJ+gZrIZitLrlaSIEXOQivYzMT6KFu0GQII7CmOL6w==
  known_hosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
