apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gitops-repo
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJKgIBAAKCAgEAvOMpCP5ECUccBnVOq+oSX9Wl+xAp56lfd6k7CJSs8DRvUmFK
    cjaW8hcBCwpBcETBM8mcrT/YRMCKCHQICDD1NIti62+/CrG/p0buYCvKCzqnzQjo
    oRsAF9bUW1jGRxEVw2KwYeg/guzapIXHrbJ5+2lAziRb/xb2h/xF7jN3/FEsGVWO
    AZBSZ6tRLG8afRcSKYBvuI8yqApMX3XZiWndptYaUZ3xzf0W5cClqvO5fOrWC4u8
    GGpjCRKmv1NcO9/LSBgddWA9pXir6nmAhxwyWUhEi4bNZKUsD+cetKPFB+Wb5TV6
    pfLA0czkzE2C4nxSP/og4D1vXboQZFu4qLstFzDYAXP//tSvq4YpGeiniwf+xYnT
    Xzv1aZvq60zzGF37gTUrHzagvdhgo0tTaBxhMmL/5SrIymvS/R4q7AA+VWFQBIut
    2cYvH9/pW5sYwjSoTJPhirjk97XqVQETPxtBMnmCWKBJ6lnlesApOzxGYZn47LDq
    nXsEdmBvpuPMyJHEAtUdQgzrQCtzlIHtswD4yZrdHlkTLoFkjkdZOyYTfgn2xOc9
    hi21f72uWGihHjVzpG71t+Q33CDQ0cYi8OQVdWB+Z8aR0Q+vogGoS+Dmo9mhnpAg
    uvDztJlTmVpW5g2ZXQerDaAP/gaAnIMEslY1ncRg1uRGvq/DXIN1mAHKza0CAwEA
    AQKCAgABcC1Yzy7Pb0YsWmpN7stTBXptDfNzuxtp+tTjPNaQQaXzV6BMfFPr5fbx
    EZPr+eoKredOfmT0KQ8j/1YsUcscKk+HgWNP/oh6CpU4ED1Klpi+e+nhiCYZCF63
    j1Z7JgsnYLH9HNqW8Zy8kfQyQ2CgZG3E5Av7Rj58TJRvut6YAjo2uysIogOunGRS
    1Um7WBigTkULf7OgCewI8gnE/RRd99Vdd7lmmx24hB3+zjpEVDlq/xZgjTbR092H
    KWhTYGHY264lvaTahK+yalhrLvDHM0CqW01nDcbnHBhkwbZ3V+028pBLgSysrEW1
    tIVhmha6O/pSGsWlTgxf5z7hsgMm3bNKdxzpCJrI6h4TW6nHySmHmeYhrCWHynTF
    sGzRPa3WkK4g0zD/NyPBTRLN/LfDz5Fvhg3zucNsmHUU+xgTzTKADVfJGPnw5/aR
    X0W4FAnbB1puVpHG5yy6KQiv3vvdrykbLNg2uTDgoMHZ1u25Ff6MmDdYakHjnZF+
    0Z4CKC2Jk/1VyYNM7ccgzQ12wBU1sKRjSUaADjleBWXXrQh/ik4Rb19RxNJ7pN9W
    YP/fDHNrZhHcjogia34xCPVts0odt3nT+mJDJv5+seDTz8wxWKF5iZNJ8u5X1+xw
    FCVUIM4wl7KWfdMB85CdTNomCuwsPfO5EQVEh7ss5aIcfF/m4QKCAQEA5Y1gKa1j
    mq1pF6A8sy+nXAWmOul4QuItadclWRmJgFnGzCVhbdxlscYzVGw5neY3e5/tAdpO
    K6YHM7HTzy1LvGGvlDNFgz2j3vVjo0RrSOgvXGaP1nW3VHER+fxTqme9921mrLkW
    4jwm03VKvNACwKZL9K0A6193OvG4uMhGCNa5omnt/aH6/vdDFfYwJDiIJwwad2PT
    37bY/EVEu89KFGmvj9tHq4REbJ5Ks6JLLyoHg0OhZXcpCN757SMgfXlma36AV2VT
    NBLFzPiflpettkYD//iHuW+wHzsldE9lZclXiksPCs07hIUwyiJk65qWjoOfaqR/
    X7y9VdYXc14GZQKCAQEA0qZgcR63LcoSxT235FbTSMwY7poXDgFPso7TMKPcl05+
    Hsp78/PY2aoddIpK9JqEOVUmFK309TJrdaslcKblFBpS/r6V7Dja9nMG7YWqqySh
    +7vHlOiYpWIA+EpFY6VL9yjH6Je3jnB5kBzNuaijvUsktBAkNCt5hmWel1rQa1QE
    LqQNVxCcWRb0eKgX31YtAeJ+quaXT2Cg5IryX+qkabInlZX8xMGqdgKV/8TT4qYI
    6wySchXi/wF54wWh3C/OhmtoGFlc5IPhqFy4y5a2GbPCClirJvLyYloeb9MIieTZ
    8LaZTjUF7vdiwuoNQG1I0E2PVYzuQUyVh2X7bu5xqQKCAQEAjw7jbjXjzELkKtgu
    3BEHwP64USCtVSl12e8+FGAo5DePAC0PohLnwbnexW9JHRGbZE0PvMbbTrKC7IGX
    mhcFixpp/PdTC+5/UPUnKln6bo5c7b3xSFtGbLam2F+bmKhcqHWitmQHUejg3YnM
    kQ0lmgBJd+vVldqCCNcaIvaVRu7i88gGjLnFHd7lDSvHZttgZs1RNTSel15xrg5R
    PqZ56WzP/9xNtyOQLQ0dSwQKzRLpabHdRMnVZfToVxQ8LFZbMQS+YTkBeIN2iD4t
    3wEaPm02EvFFTJjBb0VCG1FbxOqMxt/uOPIcdIM5G9ABix9lUt3OnPx1cSnD6Vmq
    dbiUTQKCAQEAuD+UfX0bRe7I6kLolM2o8rSqXhDjd3mIJysr6BB7gtDCGdaMAr5X
    /1L/fo7zru10F921eEMLzmgye/KdxeIE3seDrpQu+DZmt0e3WIwg0p8xG8mMcV/d
    HFMTfBkihlzvjBjcekIx6GHSwk2fV/P8fDa8vM6djBA2tGowBD0HrckH+2+8x1md
    F4Ovg9WrQ8rRhSOCHaOh12kycZRjGahX9KdCXmGZfNPUcHIkl1mm50jI5ibR9P3V
    1ayJ2xtzDu+12fcaTqnjSXFdMHEhpdmGIAcOAxS5Z1D61zHyC2dvwYUtZ5GfmDti
    nDk/5jLoMmEkXiZo57BkOTNuWsbF3KqtOQKCAQEAsw7TYI4oom6GOX7iQXn8c/ha
    qyeT94TvtUk7kYz+Wh5fc1EJ/OB/52JLMwjlIl9h0lUX4KWXTh/1wPWmjsNXyC9f
    Dvb14tgD2rJd/ilgCmoCCwykTWOy+oi8hzsSuL32xiPfsYAiNQEATvZpkEy6W9pr
    0kmdeoA8oQghgt3LR3fN1CP1jH66lhsXB6W32k5tYeN8YrohyK/7bNuD3RK7bDLd
    FRYcQm1SAlmGYNjBipxym8xlto7IQh3F4sLazdpZgbejjX5c1DeI+lJRRqn6udBe
    AzquhEDjwii30SfmMpvWRnAHKaq57onDf1VwhojpobYVSUCOkSpTvOJkGbXJmA==
    -----END RSA PRIVATE KEY-----
  identity.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC84ykI/kQJRxwGdU6r6hJf1aX7ECnnqV93qTsIlKzwNG9SYUpyNpbyFwELCkFwRMEzyZytP9hEwIoIdAgIMPU0i2Lrb78Ksb+nRu5gK8oLOqfNCOihGwAX1tRbWMZHERXDYrBh6D+C7Nqkhcetsnn7aUDOJFv/FvaH/EXuM3f8USwZVY4BkFJnq1Esbxp9FxIpgG+4jzKoCkxfddmJad2m1hpRnfHN/RblwKWq87l86tYLi7wYamMJEqa/U1w738tIGB11YD2leKvqeYCHHDJZSESLhs1kpSwP5x60o8UH5ZvlNXql8sDRzOTMTYLifFI/+iDgPW9duhBkW7iouy0XMNgBc//+1K+rhikZ6KeLB/7FidNfO/Vpm+rrTPMYXfuBNSsfNqC92GCjS1NoHGEyYv/lKsjKa9L9HirsAD5VYVAEi63Zxi8f3+lbmxjCNKhMk+GKuOT3tepVARM/G0EyeYJYoEnqWeV6wCk7PEZhmfjssOqdewR2YG+m48zIkcQC1R1CDOtAK3OUge2zAPjJmt0eWRMugWSOR1k7JhN+CfbE5z2GLbV/va5YaKEeNXOkbvW35DfcINDRxiLw5BV1YH5nxpHRD6+iAahL4Oaj2aGekCC68PO0mVOZWlbmDZldB6sNoA/+BoCcgwSyVjWdxGDW5Ea+r8Ncg3WYAcrNrQ==
  known_hosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
